plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sudurukBackBack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		// Spring Boot Core 및 Starter 라이브러리
		implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web (REST API 및 웹 개발)
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (데이터베이스 상호작용)
		implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security (인증 및 권한 관리)
		implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 검증 (Bean Validation)

		// AWS SDK for Java v2 dependencies
		implementation platform('software.amazon.awssdk:bom:2.30.13') // AWS SDK BOM (의존성 버전 관리를 위한 Bill of Materials)
		implementation 'software.amazon.awssdk:s3' // AWS S3 SDK (파일 업로드, 다운로드, 삭제 등 S3 연동)
		implementation 'software.amazon.awssdk:url-connection-client' // 동기식 HTTP 클라이언트 (AWS SDK용)

		// 개발 생산성 관련 라이브러리
		compileOnly 'org.projectlombok:lombok' // Lombok (코드 간결화)
		annotationProcessor 'org.projectlombok:lombok' // Lombok Annotation Processor
		developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발용 도구 (자동 재시작)

		// 데이터베이스 및 드라이버
		runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 데이터베이스 드라이버

		// 로깅 관련 라이브러리
		implementation 'org.slf4j:slf4j-api' // SLF4J API (로깅 인터페이스)
		implementation 'org.springframework.boot:spring-boot-starter-logging' // Spring Boot 기본 로깅 (Logback 포함)

		// Swagger (API 문서화)
		implementation 'org.springdoc:springdoc-openapi-ui:1.6.14' // Swagger UI (API 문서화 UI 제공)
		implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.14' // Data REST 연동

		// 테스트 관련 라이브러리
		testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 도구
		testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 지원
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처 (테스트 실행)
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
